# Mobilna

./: Mobilna.sln
CommandTools/: CommandTools.csproj  Program.cs
Core/: App.cs  Core.csproj  InMemoryData.cs
Core/Exceptions/: ApiLoginException.cs
Core/Extensions/: ViewModelExtensions.cs
Core/Helpers/: GrupaSynchronizer.cs  ObiektSynchronizer.cs
Core/Interactions/: ConfirmDeleteInteraction.cs  ContextMenuInteraction.cs
Core/Interfaces/: ILocationService.cs  INotificationService.cs  IPickImageService.cs  IPictureService.cs  ITakePhotoService.cs
Core/Messages/: LocationMessage.cs  LocationPermissionMessage.cs  ObiektDeletedMessage.cs  ObiektSavedMessage.cs  PictureMessage.cs  SyncStatusChangedMessage.cs  ToastMessage.cs
Core/Migrations/: 20200909114750_Init.Designer.cs  20200909114750_Init.cs  20200909224132_Init.Designer.cs  20200909224132_Init.cs  20200915162908_Init.Designer.cs  20200915162908_Init.cs  20201001081621_Init.Designer.cs  20201001081621_Init.cs  20201002125133_Init.Designer.cs  20201002125133_Init.cs  20201103154201_Init.Designer.cs  20201103154201_Init.cs  MyDbContextModelSnapshot.cs
Core/Models/: GrupaObiektow.cs  GrupaObiektowTypParametrow.cs  MyDbContext.cs  Obiekt.cs  Parametr.cs  TypParametrow.cs  User.cs
Core/Repositories/: GrupaObiektowRepository.cs  ObiektRepository.cs  UserRepository.cs
Core/Services/: ObiektyDataService.cs  SftpService.cs  WebService.cs
Core/Utility/Enum/: SynchronizationStatus.cs
Core/Utility/Model/: BindableBase.cs  ValidateBase.cs
Core/Utility/Repository/: BaseRepository.cs
Core/Utility/ViewModel/: BaseViewModel.cs  ViewModelParameter.cs
Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ObiektDetailsViewModel.cs  ObiektFormViewModel.cs  ObiektyFormViewModel.cs  ObiektyViewModel.cs  SetLocationMapViewModel.cs
Core/Wrappers/: LoginWrapper.cs
Mobilna/: LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  Mobilna.csproj  MySetup.cs  SplashScreen.cs
Mobilna/Converters/: CanSynchronizeDrawableConverter.cs  CanSynchronizeTextConverter.cs  ImagePathBitmapConverter.cs  IsConnectedColorConverter.cs  IsConnectedConverter.cs  IsConnectedDrawableConverter.cs  WspolrzedneConverter.cs
Mobilna/ItemTemplateSelector/: TypParametruTemplateSelector.cs
Mobilna/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobilna/Resources/: Resource.designer.cs
Mobilna/Resources/drawable/: anim_sync_green_36dp.xml  ic_add_black_36dp.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_36dp.xml  ic_crop_original_black_36dp.xml  ic_fullscreen_black_18dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_black_36dp.xml  ic_gps_fixed_black_24dp.xml  ic_gps_fixed_black_36dp.xml  ic_portable_wifi_off_red_400_36dp.xml  ic_portable_wifi_off_red_400_48dp.xml  ic_sync_disabled_red_400_36dp.xml  ic_sync_disabled_red_400_48dp.xml  ic_sync_green_400_36dp.xml  ic_sync_green_400_48dp.xml  ic_sync_problem_red_400_36dp.xml  ic_sync_problem_red_400_48dp.xml  ic_sync_problem_yellow_400_36dp.xml  ic_sync_problem_yellow_400_48dp.xml  ic_sync_yellow_400_36dp.xml  ic_sync_yellow_400_48dp.xml  ic_wifi_tethering_green_400_18dp.xml  ic_wifi_tethering_green_400_36dp.xml  ic_wifi_tethering_green_400_48dp.xml  ic_zoom_in_black_36dp.xml
Mobilna/Resources/drawable-v24/: ic_portable_wifi_off_red_400_18dp.xml
Mobilna/Resources/layout/: login.xml  obiekt_details.xml  (+16 more)
Mobilna/Services/: LocationService.cs  PhotoPickerService.cs  PictureService.cs  ToastNotificationService.cs
Mobilna/Views/: ComboView.cs  DatePickerView.cs  DateTimePickerView.cs  LoginView.cs  MainView.cs  MapView.cs  ObiektDetailsView.cs  ObiektFormView.cs  ObiektyFormView.cs  ObiektyView.cs  SetLocationMapView.cs  TimePickerView.cs
Mobilna/Workers/: BaseWorker.cs  DbSyncWorker.cs  GrupySyncWorker.cs  ObiektySyncWorker.cs  TypySyncWorker.cs
Tests/: MockDispatcher.cs  ObiektFormViewModelTests.cs  Tests.csproj
(+4 files in other folders)
